# SelenaMod

./: .gitignore  pom.xml
src/main/java/SelenaMod/actions/: AskForRemoveIdealismAction.java  DrawOrDisCardToHandAction.java  EasyXCostAction.java  FlowerTreeAction.java  HeroismAction.java  LetterWaitAction.java  LoopTrickAction.java  NaiveProphecyAction.java  PapayaAction.java  PlayDiscardPailCardAction.java  PlayDrawPailCardAction.java  PlayHandCardAction.java  PutToDeckAction.java  RainbowAction.java  ReDrawAction.java  RealWaitAction.java  SelectCardFromDiscardToDrawPileAction.java  SelectRareCardAction.java  VortexAction.java
src/main/java/SelenaMod/cardEffects/: AbstractCardEffect.java  BlockEffect.java  DamageAllEffect.java  DamageEffect.java  DamageMultiEffect.java  DexterityEffect.java  DivineComedyEffect.java  DrawEffect.java  ExhaustCardEffect.java  ExhaustEffect.java  NextEnergyEffect.java  PrayerEffect.java  RareCardEffect.java  RetainEffect.java  ScryEffect.java  StrengthEffect.java  VigorEffect.java  VulnerableEffect.java
src/main/java/SelenaMod/cards/: ArcadiaRetreat.java  Aria.java  AsFirstSight.java  Bewitch.java  BitterJourney.java  BunnyDeerAndYou.java  BurningVow.java  Cadenza.java  Casablanca.java  Compassion.java  Confrontation.java  Correspondence.java  CustomSelenaCard.java  DearYou.java  DevelopmentSection.java  Dirge.java  DivineComedy.java  Dodge.java  Dusk.java  Echoing.java  Fantasia.java  FaustHoliday.java  FiftyTwoHz.java  Finale.java  Fireworks.java  FlowerTree.java  FormBond.java  Heroism.java  Idealism.java  IncomingLetter.java  JoinTogether.java  KeepAppointment.java  Lament.java  Letter.java  LoopTrick.java  LoveWithoutObstacle.java  Minuet.java  Moon.java  NaiveProphecy.java  NightingaleAndRose.java  (+34 more)
src/main/java/SelenaMod/character/: Selena.java
src/main/java/SelenaMod/core/: SelenaMod.java
src/main/java/SelenaMod/effects/: FiftyTwoHzWaitEffect.java  SpotEffect.java
src/main/java/SelenaMod/interfaces/: DynamicEffectVar.java  EffectPower.java  IFirstSight.java  IPreUseCard.java
src/main/java/SelenaMod/modifiers/: NotTriggerYourselfModifier.java  OneStepAwayModifier.java  ReduceCostModifier.java  ReduceCostThisTurnModifier.java  RepeatModifier.java  ToneModifier.java  WhiteSpaceModifier.java
src/main/java/SelenaMod/patches/: AbstractCardPatch.java  AbstractMonsterPatch.java  ActionManagerPatch.java  ApplyPowerActionPatch.java  CardGroupPatch.java  ClickAndDragCardsPatch.java  DamageInfoPatch.java  (+5 more)
src/main/resources/: ModTheSpire.config  ModTheSpire.json
src/test/java/: MakeCardsJsonTest.java  MakePowerJsonTest.java
(+63 files in other folders)
